MONGO_USR=castroismael571
MONGO_PWD=oNtpxDaFnmvvY7Rb
MONGO_DB= geoAsistencia
PORT=80
JWT_SECRET=59e430eba4ccdc3bb7b28abefce3ea702338b211e26f92c04ecf1727dfe11da6
NODE_ENV=development  
LOG_CONSOLE=true
